PORT=3001
MONGO_URI=mongodb+srv://thevanglee:psC2WLXl5Auvsu8t@cluster0.vqwn1gk.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ds35f4s5dg4r5te2r1e24385e54fd
NODE_ENV=development